Package: ai.akemi.appsyncunified
Version: 116.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (< 1.1)
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/ai.akemi.appsyncunified_116.0_iphoneos-arm.akemi-git-235aca6cddfbdc9fa87fcb5b2aec2df37ed6d65a.deb
Size: 51658
MD5sum: 536009a11dad57e48a5563224eaffaff
SHA1: e0fa412cb3c26718887edd834804c88909297079
SHA256: 0036f28fcbdb165d4f58968a237ca9fe7b6ed33fea25b9a5eb1fc141f6bf5a09
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.lucy.jsim
Version: 1.0
Architecture: iphoneos-arm
Maintainer: slutvibe <alexa.chern22@gmail.com>
Depends: firmware (>= 1.0), firmware (<< 13.0), ldid
Filename: debs/JobSimulatorGame2017.deb
Size: 32584462
MD5sum: b5925d8c43fe3468f8743fe38c7c1e8f
SHA1: 929031907079c5a80a2e9311cde0f2683a42aedf
SHA256: 4a3e9c60c2e6f4a8734993f656962b98723b508e11951cc645a7162054a9e73d
Section: App
Description: Autoconverted from IPA. Requires iOS 12 or below.
Name: Job Sim

Package: com.thefalcoinitiative.slidetounlock
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: slutvibe <alexa.chern22@gmail.com>
Depends: firmware (>= 1.0), firmware (<< 13.0), ldid
Filename: debs/Slide_2.2.5.deb
Size: 8266846
MD5sum: d6cc9abf28d43f2355ec091b02186f00
SHA1: f2e173aa6aeee533a0d1b7fe03935ff6617b07ff
SHA256: a0ec412e4201442715754d9399e8fe09135defd118f02233f8d68a18b98ae6a5
Section: App
Description: Autoconverted from IPA. Requires iOS 12 or below.
Name: Slide

Package: ldid
Version: 2.1.5-procursus7
Architecture: iphoneos-arm
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 236
Depends: libiosexec1 (>= 1.2.2), libssl3, libplist3 (>= 2.2.0)
Filename: debs/ldid_2.1.5-procursus7_iphoneos-arm.deb
Size: 72498
MD5sum: c2d7d27b154df53a2ce34ed47c378565
SHA1: 7bd1a7c6ab79f9df931e8768d7199d563b3f9618
SHA256: 0ff838697e2916333a48676346aaa5563c95bac809db807ec416cb7393c7761f
Section: Development
Priority: optional
Description: pseudo-codesign Mach-O files
Author: Jay Freeman (saurik) <saurik@saurik.com>

