Package: ai.akemi.appsyncunified
Version: 116.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (< 1.1)
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/ai.akemi.appsyncunified_116.0_iphoneos-arm.akemi-git-235aca6cddfbdc9fa87fcb5b2aec2df37ed6d65a.deb
Size: 51658
MD5sum: 536009a11dad57e48a5563224eaffaff
SHA1: e0fa412cb3c26718887edd834804c88909297079
SHA256: 0036f28fcbdb165d4f58968a237ca9fe7b6ed33fea25b9a5eb1fc141f6bf5a09
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.lucy.jsim
Version: 1.0
Architecture: iphoneos-arm
Maintainer: slutvibe <alexa.chern22@gmail.com>
Depends: firmware (>= 7.0), ldid
Filename: debs/JobSimulatorGame2017.deb
Size: 32666956
MD5sum: cc4ac20ae6f2d55eca0ffed1c2e71d1c
SHA1: 25c236e6f1888f0fff22d36597f5948317ee2d74
SHA256: 263477096c2b34095061a6e4aafddcfe4afdf3f1a6f30ce56b8a3a7034cf3d05
Section: Applications
Description: Мин. версия ОС: 7.0 и выше.
 Авто-конвертировано через i2d.
 Icon: /icon.png
Name: Job Sim

Package: com.thefalcoinitiative.slidetounlock
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: slutvibe <alexa.chern22@gmail.com>
Depends: firmware (>= 1.0), ldid
Filename: debs/Slide_2.2.5.deb
Size: 8266200
MD5sum: 2b6b1e9f244967038fad6d9ed34f07a1
SHA1: c8201bf38e0388d09d519540f2772a13356de10f
SHA256: 66c2ff7fb1dbd16a3b3c2d0aea5726cbd133b1f30971ebef6cb960039413e117
Section: Games
Description: Converted from IPA via script.
Name: Slide

Package: ldid
Version: 2.1.5-procursus7
Architecture: iphoneos-arm
Maintainer: Procursus Team <support@procurs.us>
Installed-Size: 236
Depends: libiosexec1 (>= 1.2.2), libssl3, libplist3 (>= 2.2.0)
Filename: debs/ldid_2.1.5-procursus7_iphoneos-arm.deb
Size: 72498
MD5sum: c2d7d27b154df53a2ce34ed47c378565
SHA1: 7bd1a7c6ab79f9df931e8768d7199d563b3f9618
SHA256: 0ff838697e2916333a48676346aaa5563c95bac809db807ec416cb7393c7761f
Section: Development
Priority: optional
Description: pseudo-codesign Mach-O files
Author: Jay Freeman (saurik) <saurik@saurik.com>

