Package: ai.akemi.appsyncunified
Version: 116.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (< 1.1)
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/ai.akemi.appsyncunified_116.0_iphoneos-arm.akemi-git-235aca6cddfbdc9fa87fcb5b2aec2df37ed6d65a.deb
Size: 51658
MD5sum: 536009a11dad57e48a5563224eaffaff
SHA1: e0fa412cb3c26718887edd834804c88909297079
SHA256: 0036f28fcbdb165d4f58968a237ca9fe7b6ed33fea25b9a5eb1fc141f6bf5a09
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.lucy.jsim
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Auto IPA Converter
Depends: firmware (>= 1.0)
Filename: debs/JobSimulatorGame2017.deb
Size: 32583828
MD5sum: 57758c574023029ae875ee1c28b4186e
SHA1: e84de6de5362444af60001818336bc1c518259ca
SHA256: 7708b725a74e0acb6d49e63a0c1132255b8cba03e5f58f99f1ff3f9bcaf51dd3
Section: Other
Description: Autoconverted from IPA
Name: Job Sim

Package: com.thefalcoinitiative.slidetounlock
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: Auto IPA Converter
Depends: firmware (>= 1.0)
Filename: debs/Slide_2.2.5.deb
Size: 8266238
MD5sum: a1636e4b2b3d96bc9db89f82b27f853a
SHA1: 9cc0e7f80be8df1543a56732e55d3c30fa4c600f
SHA256: 9587f1e9f9ab6709fff3dad133767a98ebdd5918e8e78c55a1f3008c87fbc817
Section: Other
Description: Autoconverted from IPA
Name: Slide

Package: org.amnezia.awg
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Auto IPA Converter
Depends: firmware (>= 1.0)
Filename: debs/org.amnezia.awg-2.0.0-eeveedecrypter.deb
Size: 12544782
MD5sum: fde5f95286d8a95ca10932867473ac37
SHA1: 265a513792f5e3b72f8608fa99f644e5df69c716
SHA256: 57f461470c482061128948d29074476a027836361b41f218152cfe02d0107a59
Section: Other
Description: Autoconverted from IPA
Name: AmneziaWG

