Package: ai.akemi.appsyncunified
Version: 116.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (< 1.1)
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/ai.akemi.appsyncunified_116.0_iphoneos-arm.akemi-git-235aca6cddfbdc9fa87fcb5b2aec2df37ed6d65a.deb
Size: 51658
MD5sum: 536009a11dad57e48a5563224eaffaff
SHA1: e0fa412cb3c26718887edd834804c88909297079
SHA256: 0036f28fcbdb165d4f58968a237ca9fe7b6ed33fea25b9a5eb1fc141f6bf5a09
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.lucy.jsim
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Auto IPA Converter
Depends: firmware (>= 1.0)
Filename: debs/JobSimulatorGame2017.deb
Size: 32583852
MD5sum: 9bb9c316f5daf338b0e96dd49a70fc4f
SHA1: 29052fab20af81ce5ddd6272b586fd1280f8ece9
SHA256: 881ce3190818752fb09273b296136113e7fd5b5cf8be4ae543745408bdf73a1f
Section: Other
Description: Autoconverted from IPA
Name: Job Sim

Package: com.thefalcoinitiative.slidetounlock
Version: 2.2.5
Architecture: iphoneos-arm
Maintainer: Auto IPA Converter
Depends: firmware (>= 1.0)
Filename: debs/Slide_2.2.5.deb
Size: 8266222
MD5sum: 6ab1b19458fee1f99b376bf81076ceff
SHA1: a576f1c378c1966e5a9af14658f877620fc30a59
SHA256: b4b4c1f1effb8ef974396697b2587608eb33f289e09df0d850dc6f91914e8c07
Section: Other
Description: Autoconverted from IPA
Name: Slide

Package: org.amnezia.awg
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Auto IPA Converter
Depends: firmware (>= 1.0)
Filename: debs/org.amnezia.awg-2.0.0-eeveedecrypter.deb
Size: 12544780
MD5sum: 3753e14372237b3a72946589a84e20aa
SHA1: 6f6171cd32c3abfb9f8d60daf862780bfc31d2ac
SHA256: 446ecd7dc5553314fb8abd15438142c63347caa2456cccf77d424c10be444f1f
Section: Other
Description: Autoconverted from IPA
Name: AmneziaWG

