Package: ai.akemi.appsyncunified
Version: 116.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 18.2)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified, ellekit (< 1.1)
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/ai.akemi.appsyncunified_116.0_iphoneos-arm.akemi-git-235aca6cddfbdc9fa87fcb5b2aec2df37ed6d65a.deb
Size: 51658
MD5sum: 536009a11dad57e48a5563224eaffaff
SHA1: e0fa412cb3c26718887edd834804c88909297079
SHA256: 0036f28fcbdb165d4f58968a237ca9fe7b6ed33fea25b9a5eb1fc141f6bf5a09
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: amneziawg
Version: 1.0
Architecture: iphoneos-arm
Maintainer: IPA2DEB Converter
Depends: firmware (>= 1.0)
Filename: debs/org.amnezia.awg-2.0.0-eeveedecrypter.deb
Size: 9620646
MD5sum: 259b448587e6d36d2b39f9e606a901f8
SHA1: be3f1ca21beab754ebed51fcb3c12acebe0e6dd6
SHA256: 5b95c04c5206164d69e6ba198542684ad0d2c7b2cd8cee1263d74666352eb2bf
Section: Utilities
Description: Converted from input/org.amnezia.awg-2.0.0-eeveedecrypter.ipa
Name: AmneziaWG.app

Package: productname
Version: 1.0
Architecture: iphoneos-arm
Maintainer: IPA2DEB Converter
Depends: firmware (>= 1.0)
Filename: debs/JobSimulatorGame2017.deb
Size: 26047988
MD5sum: 37f390f8ea32e9d4d6eabd5d8fec6a7d
SHA1: d5a8b7605525e645a5c6f3a036ec99112829ad1d
SHA256: de118fb45dc8927e550671873ce8acf06d3a4073f86443047401067aea72087f
Section: Utilities
Description: Converted from input/JobSimulatorGame2017.ipa
Name: ProductName.app

Package: slide
Version: 1.0
Architecture: iphoneos-arm
Maintainer: IPA2DEB Converter
Depends: firmware (>= 1.0)
Filename: debs/Slide_2.2.5.deb
Size: 7397714
MD5sum: cc512b8100de4ddea49a5e80b80b0ea3
SHA1: 8c49ab3b7a5478f6453bdb710d1010f56c5fbe03
SHA256: dd033c8225187dd4053d9aae4ba9ed99dc2d570336313023b5d6d4c8add7a215
Section: Utilities
Description: Converted from input/Slide_2.2.5.ipa
Name: Slide.app

